<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="stylefile.css">
  
 <img class="signinimg"  src="./signinimg.jpg"> 
 <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- Befor moving ahead please wheather you created credentials... -->
    <style>
        body{
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: auto;
        }
        input{
            padding: 0.6rem;
        }
        .btn{
            padding: 0.5rem 0.8rem;
            background-color: violet;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 16px;
        }
        .otpverify{
            display: none;
        }
    </style>


  

   
</head>
<body>
  
    <h1 style="color: #d72638;">Sign<span style="color: #3a244a;">in</span></h1>
    <div class="form">
        <input type="email" id="email" placeholder="Enter Email...">

        <div class="otpverify">
            <input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email...">
            <button class="btn" id="otp-btn">Verify</button>
        </div>

        <button onclick="sendOTP()" class="btn">Send OTP</button>
    </div>

    <script src="./index.js"></script>

 



</body>
</html>
